<head>
    <title>Directory Listing For [/js/]</title>
    <STYLE><!--
    H1 {
        font-family: Tahoma, Arial, sans-serif;
        color: white;
        background-color: #525D76;
        font-size: 22px;
    }

    H2 {
        font-family: Tahoma, Arial, sans-serif;
        color: white;
        background-color: #525D76;
        font-size: 16px;
    }

    H3 {
        font-family: Tahoma, Arial, sans-serif;
        color: white;
        background-color: #525D76;
        font-size: 14px;
    }

    BODY {
        font-family: Tahoma, Arial, sans-serif;
        color: black;
        background-color: white;
    }

    B {
        font-family: Tahoma, Arial, sans-serif;
        color: white;
        background-color: #525D76;
    }

    P {
        font-family: Tahoma, Arial, sans-serif;
        background: white;
        color: black;
        font-size: 12px;
    }

    A {
        color: black;
    }

    A.name {
        color: black;
    }

    HR {
        color: #525D76;
    }

    --></STYLE>
</head>
<body><h1>Directory Listing For [/js/] - <a href="/servelet-test-1.0/"><b>Up To [/]</b></a></h1>
<HR size="1" noshade="noshade">
<table width="100%" cellspacing="0" cellpadding="5" align="center">
    <tr>
        <td align="left"><font size="+1"><strong>Filename</strong></font></td>
        <td align="center"><font size="+1"><strong>Size</strong></font></td>
        <td align="right"><font size="+1"><strong>Last Modified</strong></font></td>
    </tr>
    <tr>
        <td align="left">&nbsp;&nbsp;
            <a href="/servelet-test-1.0/js/jquery-3.6.0.min.js"><tt>jquery-3.6.0.min.js</tt></a></td>
        <td align="right"><tt>87.4 kb</tt></td>
        <td align="right"><tt>Sun, 07 Aug 2022 02:48:06 GMT</tt></td>
    </tr>
</table>
<HR size="1" noshade="noshade">
<h3>Apache Tomcat/@VERSION@</h3></body>
</html>
